name: Test PyPi Publish
on:
  push:
    tags:
      - v*
jobs:
  # test-env:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Retreive test pypi API token
  #       env:
  #         TEST_PYPI_API_TOKEN: ${{secrets.TEST_PYPI_API_TOKEN}}
  #       run: |
  #         echo "$TEST_PYPI_API_TOKEN"
  build_and_publish:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/feature/auto-versioning'
    steps:
      - name: checkout code
        uses: actions/checkout@v4

      - name: install python 
        uses: actions/setup-python@v5
        with:
          python-version: '3.8'

      - name: install poetry
        uses: snok/install-poetry@v1
        with:
          installation-arguments: --verbose

      # - name: activate poetry env
      #   run: poetry env activate

      # tries to get cached dependncies (invalidated on lockfile changing)
      - name: Load cached venv
        uses: actions/cache@v4
        with:
          path: .venv
          key: venv-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('**/poetry.lock') }}

      - name: install dependencies
        if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
        run: poetry install --no-interaction --no-root

      - name: install project
        run: poetry install --no-interaction
      # - name: run vast cli 
      #   run: python vast.py
