name: Test PyPi Publish

jobs:
  publish-job:
    runs-on: ubuntu-latest
    steps:
      - name: Retreive test pypi API token
        env:
          TEST_PYPI_API_TOKEN: ${{secrets.TEST_PYPI_API_TOKEN}}
        run: |
          echo "$TEST_PYPI_API_TOKEN"
